{
  "name": "llm-stream-parser",
  "version": "0.1.2",
  "description": "Composable parsers and stream processing utilities for LLM responses",
  "keywords": [],
  "license": "MIT",
  "author": "Daniel Sieradski <daniel@self.agency>",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./thinking": {
      "types": "./dist/thinking/index.d.ts",
      "import": "./dist/thinking/index.js",
      "require": "./dist/thinking/index.cjs"
    },
    "./xml-filter": {
      "types": "./dist/xml-filter/index.d.ts",
      "import": "./dist/xml-filter/index.js",
      "require": "./dist/xml-filter/index.cjs"
    },
    "./tool-calls": {
      "types": "./dist/tool-calls/index.d.ts",
      "import": "./dist/tool-calls/index.js",
      "require": "./dist/tool-calls/index.cjs"
    },
    "./context": {
      "types": "./dist/context/index.d.ts",
      "import": "./dist/context/index.js",
      "require": "./dist/context/index.cjs"
    },
    "./structured": {
      "types": "./dist/structured/index.d.ts",
      "import": "./dist/structured/index.js",
      "require": "./dist/structured/index.cjs"
    },
    "./formatting": {
      "types": "./dist/formatting/index.d.ts",
      "import": "./dist/formatting/index.js",
      "require": "./dist/formatting/index.cjs"
    },
    "./processor": {
      "types": "./dist/processor/index.d.ts",
      "import": "./dist/processor/index.js",
      "require": "./dist/processor/index.cjs"
    },
    "./markdown": {
      "types": "./dist/markdown/index.d.ts",
      "import": "./dist/markdown/index.js",
      "require": "./dist/markdown/index.cjs"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.js",
      "require": "./dist/adapters/index.cjs"
    },
    "./adapters/generic": {
      "types": "./dist/adapters/generic.d.ts",
      "import": "./dist/adapters/generic.js",
      "require": "./dist/adapters/generic.cjs"
    },
    "./adapters/vscode": {
      "types": "./dist/adapters/vscode.d.ts",
      "import": "./dist/adapters/vscode.js",
      "require": "./dist/adapters/vscode.cjs"
    },
    "./normalizers": {
      "types": "./dist/normalizers/index.d.ts",
      "import": "./dist/normalizers/index.js",
      "require": "./dist/normalizers/index.cjs"
    },
    "./recovery": {
      "types": "./dist/recovery/index.d.ts",
      "import": "./dist/recovery/index.js",
      "require": "./dist/recovery/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "lint": "oxlint .",
    "format": "oxfmt . --write",
    "test": "vitest run src",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs --outDir .gh-pages",
    "docs:preview": "vitepress preview .gh-pages"
  },
  "devDependencies": {
    "@go-task/cli": "^3.49.1",
    "@octokit/rest": "^22.0.1",
    "@types/node": "^25.4.0",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "ora": "^9.3.0",
    "oxfmt": "^0.38.0",
    "oxlint": "^1.53.0",
    "oxlint-tsgolint": "^0.16.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18",
    "zx": "^8.8.5"
  },
  "packageManager": "pnpm@10.31.0"
}
